"django-insecure-r9wuxf&wx^hb-)s2egbp_p%u@pzrb=90!)$$+ep(eu689%11v8"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GGGGG

trucks = [
  Truck('Chevrolet', 'S10', 'beater', 23),
  Truck('Sachi', 'tortoise shell', 'diluted tortoise shell', 0),
  Truck('Raven', 'black tripod', '3 legged cat', 4)
]


<div class="card">
  <div class="card-content">
    <span class="card-title">{{ truck.model }}</span>
        <p>Make: {{ truck.make }}</p>
        <p>Condition: {{ truck.condition }}</p>
        {% if truck.year < 2023 %}
          <p>Year: {{ truck.year }}</p>
        {% else %}
          <p>Year: Brand New</p>
        {% endif %}
  </div>
  <div class="card-action">
    <a href="{% url 'trucks_update' truck.id %}">Edit</a>
    <a href="{% url 'trucks_delete' truck.id %}">Delete</a>
  </div>
</div>


<span style="color: {{ mod.color }}">{{ mod.color }}</span>